<div id="logoWrapper">
            <img id="whiteLogo" src="/img/logo-white.png">
            <img id="coloredLogo" src="/img/logo-colored.png">
        </div>
        <nav>
            <div class="navButtonOuter navActive">
                <i class="fa fa-home"></i><span class="navTextLabel">HOME</span>
            </div>
            <div class="navButtonOuter">
                <i class="fa fa-list-alt"></i><span class="navTextLabel">VENDORS</span>
            </div>
            <div class="navButtonOuter">
                <i class="fa fa-ship"></i><span class="navTextLabel">ACTIVITIES</span>
            </div>
            <div class="navButtonOuter">
                <i class="fa fa-user"></i><span class="navTextLabel">LOGIN/SIGNUP</span>
            </div>
        </nav>
