<div class="hr-line"></div>
  <div class="clear"></div>
  <div class="bredcrum"><a href="index.html">Home</a> &raquo;  Vendors </div>
  <h2 class="page-title">Vendors</h2>
 <div class="middle-area">
   <h6>Your Transaction has been done successfully...</h6>
   
 <center><?=$this->Html->link('View Your Payment Details', array('plugin'=>'paypal_manager', 'controller' => 'payments', 'action' => 'return_payment')); ?>
/ <?=$this->Html->link('Return to Main Site', array('controller' => 'pages', 'action' => 'home')); ?>
</center>
</h2>
</div>
 <div class="clear"></div> 
