.activityTitle {
    font-size: 20px;
    margin: 0px;
    padding: 40px 0px 0px;
}

input:focus {
    outline:none;
}

#gallery {position:relative; width:518px; margin:0px auto; padding:0px; border:6px solid #fff; }
#img {border:2px solid #dadada; height:225px; background:#eef5f6; margin-bottom:20px;}
#image {position:relative; width:500px; height:375px; padding:5px; border:2px solid #dadada; background:#FFF url("../img/loading.gif") center center no-repeat;}
#image img {position:absolute; top:5px; left:5px;}
#thumbwrapper {margin-top:0px; padding:5px 0; width:510px; height:100px; border-bottom: 2px solid #DADADA;border-left: 2px solid #DADADA;border-right: 2px solid #DADADA; background:#FFF;}
#thumbarea {position:relative; overflow:hidden; height:100px; width:500px;  }
#thumbs {position:absolute; list-style:none;  height:100px; width:10000px; border-right:5px solid #FFF;margin:0px; padding:0px;}
#thumbs li {float:left; cursor:pointer;padding:0px; margin-left:5px;}
.imgnav {position:absolute; height:375px; width:20%; z-index:100; height:375px; width:20%; z-index:100; outline:none; cursor:pointer;}
#previmg {left:0; background:url(../img/banner-arrow-left.png) left center no-repeat; border-left:5px solid #FFF;}
#previmg:hover {opacity:1; filter:alpha(opacity=100);}
#nextimg {right:0; background:url(../img/banner-arrow-right.png) right center no-repeat; border-right:5px solid #FFF;}
#nextimg:hover {opacity:1; filter:alpha(opacity=100);}
#ui-datepicker-div{z-index:9999 !important;}

section#splashVideoCont {
    max-height: 450px;
    overflow: hidden;
    z-index: 99;
}

div#splashVideoCropper {
    position: relative;
    top: -120px;
}

.slider-holder {
    max-height: 540px;
    overflow: hidden;
}

.fotorama__arr.fotorama__arr--next {
    width: 60px;
    height: 90px;
    background: url('../img/banner-arrow-right.png');
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.24);
    background-position: center;
}
.fotorama__arr.fotorama__arr--prev {
    width: 60px;
    height: 90px;
    background: url('../img/banner-arrow-left.png');
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.24);
    background-position: center;
}

.fotorama__thumb-border {
    border-color: #FFA11A!important;
}
div.spacer {
    position: relative;
    padding: 20px 0px;
    width: 100%;
    clear: both;
}

/* White background */
#activityWhiteBg {
    border-bottom: 1px solid #ccc;
    position: absolute;
    width: 100%;
    background-color:#fff;
    height: 622px;
}
@media (min-width: 1024px) {
    #activityWhiteBg {
        height: 640px;
    }
}
@media (min-width: 901px) and (max-width:1023px) {
    #activityWhiteBg {
        height: 622px;
    }
}
@media (min-width: 321px) and (max-width: 900px) {
    #activityWhiteBg {
        height: 460px;
    }
}

@media (max-width: 320px) {
    #activityWhiteBg {
        height: 330px;
    }
}

.activityTitle {
    text-align: center;
    padding-bottom: 10px;
    white-space: normal;
    overflow: hidden;
}
@media (max-width: 767px) {
    .activityTitle {
        text-align: center;
        padding-bottom: 10px;
    }
}


.activity-section:not(:first-child) {
    margin-top: 40px;
}

/* Activity Page - Right Sidebar */
.activity-price-info {
    background-color: #feab32;
    color: #fff;
    width: 80%;
    padding: 0px 13px;
    height: 50px;
    font-size: 16px;
    z-index: 99;
}

.activity-price-info .activity-price-price {
    display: inline-flex;
    align-items: center;
    height: 100%;
    text-align: left;
    line-height: 120%;
}

.activity-price-info .unit {
    display: inline-flex;
    align-items: center;
    height: 100%;
    font-family: "Crete Round";
}
@media (max-width: 767px) {
    .activity-price-info {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .activity-price-info .unit {
        float: right;
    }
    .activity-price-info {
        width: 71%;
        min-width: 180px;
    }

    .activity-price-info .activity-price-price {
        float: left;
        max-width: 55%;
    }
}

article.activity-description {
    padding-top: 30px;
    line-height: 22px;
}

@media (max-width: 767px) {
    section.right-section {
        padding: 0px 15px;
        width: 100%;
        text-align: center;
    }
}
@media (min-width: 768px) {
    section.right-section {
        margin-left: 2%;
        width: 31.33%;
        max-width: 360px;
        padding: 0;
    }
}

section.right-section .blocks {
    color: #606060;
    font-size: 14pt;
    clear: both;
}
.sidebar-inner {
    margin-top: -52px;
}
.theiaStickySidebar {
    padding-top: 0px !important;
}
.sidebar-line {
    width: 100%; height: 2px;
    background-color: #FEAB32;
}
.sidebar-inner-after-price {
    padding: 20px 15px;
    border-left: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    background-color: #fff;
}
.completion {
    position: relative;
    width: 100%;
    height: 29px;
    background-color: #ddd;
    margin-bottom: 5px;
    float: left;
    margin-right: 15px;
    margin-top: 0px;
}

.progressbar {
    position: relative;
    height: 100%;
    width: 0%;
    background-color: rgb(254, 171, 50);
}

.rating {
    background-image: url('../img/rating.png');
    height: 32px;
    width: 169px;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: -130px 10px;
}
div#rating h4 {
    width: 82px;
    display: inline-block;
    vertical-align: middle;
}

p.info {
    padding: 20px 0px 20px 31px;
    background: url('../img/infoicon.png') no-repeat left center;
    font-size: 11pt;
}
.progressinfo {
    font-family: "Lato";
    font-weight: bold;
    color: #FEAB32;
    display: block;
    float: left;
    width: 127px;
    height: 25px;
    margin-top: 7px;
}

.progressinfo .current {
    color: #606060;
}

/* calendar overriding styles */
.ui-datepickertable {
    font-size: 0.8em;
}

section.right-section h4 {
    font-family: 'Crete Round', sans-serif;
    font-style: italic;
    font-size: 16px;
    color: #606060;
}
.cart-btn {
    text-align: center;
}


/* style the tabbar of the suggestion calendar */
div#tabs {
    border-radius: 0px;
    background: none;
    border: none;
}

.suggestion-holder  .ui-widget-header {
    background: transparent;
    border-radius: 0;
    border-bottom: 2px solid #FF9700;
    color: #fff;
    padding: 0!important;
    border-top: none;
    border-left: none;
    border-right: none;
}
.suggestion-holder .ui-widget-content .ui-state-default {
    border-radius: 0px;
    font-size:10pt;
    margin-bottom:0px;
}
.suggestion-holder .ui-widget-content .ui-state-default a{
    padding: 16px 20px;
    margin-bottom:0px;
    color:#fff;
}
.suggestion-holder  .ui-widget-content .ui-state-default.ui-state-active {
    border-radius: 0px;
    background: #FF9700!important;
}
.suggestion-holder .ui-widget-content .ui-state-default.ui-state-active a{
    color: #fff;
}

.suggestion-holder .ui-widget-content .ui-state-default{
    background: rgba(109, 110, 111, 0.87)!important;

    margin: 0px 2px 0px 0px;
}

.suggestion-holder .ui-tabs .ui-tabs-panel {
    background-color: rgba(255, 255, 255, 0.93);
    font-size: 16px;
    font-family: Verdana;
    color: #555;
    line-height: 20pt;
    font-weight: normal;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow-y: scroll;
}
.suggestion-holder h3 {
    font-family: 'lato';
    text-transform: uppercase;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 3px;
    color: #888888;
}

.suggestion-holder .ui-tabs-panel .row {
    border-bottom: 1px solid rgba(195, 195, 195, 0.63);
    padding: 7px 0px;
}

.suggestion-holder .ui-tabs-panel .row:last-child {
    border-bottom: none;
}
.suggestion-holder .time {
    font-weight: bold;
    color: #616161;
}

.suggestion-holder .price{
    color: #606060;
}


.suggestion-holder .book a{
    color: #FFFFFF;
    background-color: #FF9700;
    padding: 8px 10px 9px;
    border-radius: 2px;
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.09);
    text-transform: uppercase;
    font-size: 10pt;
    font-weight: bold;
    text-shadow: 0px 1px 1px #9D610C;
    width: 80%;
    display: block;
    text-align: center;
}
.status.av i.fa.fa-check-square-o {
    color: #1DBE12;
}
.status.notav i.fa.fa-times {
    color: #F0584B;
}
h2.suggestion-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 30pt;
    text-align: center;
    font-family: 'Arca Majora';
    padding: 10px;
}
.record-holder{
    overflow-y: scroll;
    height: 119px;
    font-size: 10pt;
}
.container-fluid.suggestion {
    background-color: #EFEFEF;
    border-top: 1px solid #FFF;
    box-shadow: 0px -1px 0px #ddd;
}
@media (max-width: 900px) {
    .ui-datepicker table {
        font-size: 0.6em!important;
    }
    .fotorama__stage{
        height: 300px!important;
    }
    .slider-holder {
        /* height: 410px!important; */
    }
}

@media (max-width: 767px) {

    .blocks {
        width: 100%;
        max-width: 380px;
        margin: auto;
    }

    section.right-section {
        width: 100%;
        margin-top: 80px;
    }

    input#loginButton {
        width: 100%;
        max-width: 380px;
        clear: both;
        margin-top: 20px;
    }
    .activity-price-info {
        max-width: 100%;
    }

}

@media (max-width: 320px) {
    div#videoOverlayWrapper {
        height: 300px!important;
    }

    section#splashVideoCont {
        max-height: 210px!important;
    }

    .wrapper h2 {
        text-align: center;
    }

    .slider-holder {
        height: auto;
    }

    .fotorama__stage {
        height: 180px !important;
    }

    .fotorama__arr.fotorama__arr--next {
        width: 20px!important;
        height: 40px!important;
        background-size: contain!important;
    }

    .fotorama__arr.fotorama__arr--prev {
        width: 20px!important;
        height: 40px!important;
        background-size: contain!important;
    }
    section#splashVideoCont {
        max-height: 210px;
    }
    .startDate, .endDate {
        width: 100%;
    }

    input#loginButton {
        width: 100%;
    }


}

button.rate {
    border: none;
    background:none;
    margin: 0;
    padding: 0;
    float: left;
}

.rate img {
    height: 30px;
    width: 30px;
}

section#activityPanorama {
    min-height: 140px;
    background-color: #E4E4E4;
    max-height: 400px;
}
section#activityPanorama img {
    margin-top: 0%;
    position: relative;
    width: 100%;
}
.check-terms {
    font-size: 11px;
    font-weight: normal;
    margin: 15px 0px;
    font-family: 'Lato';
}

.check-terms label {
    display: block;
    width: 100%;
}
.check-terms input[type=checkbox] {
    float: left;
    display: block;
    width: 8%;
    margin-right: 2%;
}
.check-terms p {
    float: left;
    display: block;
    width: 90%;
    line-height: 18px;
}