<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>City Name :</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$city['City']['name']?></div>
		<div style="clear:both;"></div>
	</div>
	
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Country :</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$country['Country']['name']?></div>
		<div style="clear:both;"></div>
	</div>
</div>
