1433256396
s:1645:"<div class="wrapper">
   <div class="ft-box-left">
   <h4>navigation</h4>
   <div class="footer-menu">
     <ul><li><a href="/">Home</a></li><li><a href="/about-us">About Us</a></li><li><a href="/activities">Activities</a><li><a href="/vendor/vendor_list">Vendors</a><li><a href="/contactus">Contact</a></li></ul>     </div>
   </div>
   <div class="ft-box-middle">
    <h4>follow us</h4>
    <div class="social">
      <ul>
        <li><a href="http://facebook.com" target="_blank"><img src="/img/facebook.png" alt="" /></a></li>
        <li><a href="http://twitter.com" target="_blank"><img src="/img/twitter.png" alt="" /></a></li>
        <li><a href="http://googleplus.com" target="_blank"><img src="/img/g+.png" alt="" /></a></li>
        <li style="background:none;"><a href="https://in.linkedin.com/" target="_blank"><img src="/img/lincked.png" alt=""/></a></li>
       </ul>
    
    </div>
   </div>
   <div class="ft-box-right">
   <h4>Contact details</h4>
   <span class="contact"> <p>109 Jalan Kelichap Singapore 534313<br />
Phone:&nbsp;9450 3790<br />
Email: admin@waterspot.com.sg</p>
 </span>
   </div>
 </div><div class="clear"></div>
 <div class="footers">
 <div class="wrapper">
	<div class="footer-link">
	<span class="footer-copyright-info">Copyright &copy; 2014 WaterSpot LLP. All rights reserved.</span>
	<div class="footer-payment-logos"><img src="/img/asia-payment-footer-logos.png" alt="" style="height:30px;" /></div>
	<span class="link"><a href="/companyinformation">Company Information</a> | <a href="/privacypolicy">Privacy Policy</a> | <a href="/terms">Terms &amp; Conditions</a></span>
	</div>
	</div>
</div>
";
