<h3 class="small">VAS Details</h3>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr class="bg">
		<td width="1%">&nbsp;</td>
		<td width="12%">S. No.</td>
		<td width="1%">&nbsp;</td>
		<td width="60%">Value Added Service Name</td>
		<td width="25%">Price($)</td>
	</tr>
	<? $total_amount=0;
		if(!empty($value_added_services)) {
			foreach($value_added_services as $key=>$value_added_services) { ?> 
			<tr>
				<td class="border">&nbsp;</td>
				<td class="border"><?=($key+1) ?>.</td>
				<td class="border">&nbsp;</td>
				<td class="border"><?=$value_added_services['value_added_name']; ?></td>
				<td class="border"><?=number_format($value_added_services['value_added_price'],2); $total_amount+=$value_added_services['value_added_price'];?></td>
			</tr> 
			 
		<? } ?>
		<tr>
			<td colspan="5">&nbsp;</td>
		</tr>
		<tr>
			<td class="border">&nbsp;</td>
			<td class="border">&nbsp;</td>
			<td class="border">&nbsp;</td>
			<td class="border">Total</td>
			<td class="border">$<?=number_format($total_amount,2); ?></td>
		</tr> 
		<? }else{ ?>
			<tr>
				<td class="border" colspan="5">There are no VAS</td>
			</tr>
		<? } ?>
</table>
