<h3 class="small">Invited Member Details</h3>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr class="bg">
			<td width="1%">&nbsp;</td>
			<td width="12%">S. No.</td>
			<td width="1%">&nbsp;</td>
			<td width="50%">Email</td>
			<td width="30%">Payment Status</td>
		</tr>
		<? if(!empty($invites_friend_details)){?>
			<? foreach($invites_friend_details as $key=>$invites_friend_detail) {?>
				<tr>
					<td class="border">&nbsp;</td>
					<td class="border"><?=($key+1); ?>.</td>
					<td class="border">&nbsp;</td>
					<td class="border"><a href="mailto:<?=$invites_friend_detail['BookingParticipate']['email']?>"><?=$invites_friend_detail['BookingParticipate']['email']?></a></td>
					<td class="border"><? echo ($invites_friend_detail['BookingParticipate']['status']==1)?'Completed':'Pending'?></td>
				</tr>
			<? }?>	
		<? } else {?>
		<tr>
				<td class="border" colspan="5">There are no invites friends details</td>
		</tr>
	<? } ?>		 
	</table>
