  <div class="container-fluid wrapper vendors-page">
  <header clas="page-header">
  <p class="beforeHeader">Your request has been sent.</p>
  <h1 class="headerAlt" style="margin-top: 0">Thank you for registering</h1>
  </header>
    <div class="middle-area cont">
        <div class="vender">
             <br>
             <p div class="thnx-msg">Please confirm your registration by clicking the link we provide on your email.</p>
             <br><br><br><br><br><br>
             <div class="clear"></div>
        </div>

   
    </div>
  </div>
