<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
		
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Title</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$srevices['Service']['title']?></div>
		<div style="clear:both;"></div>
	</div>
	
	
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Description</b></b></div>
		<div align="justify" style="float:left; width:400px;"><?=$srevices['Service']['description']?></div>
		<div style="clear:both;"></div>
	</div>
	
	
