    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="aboutBlocks col-md-3 col-sm-6">
                    <p><i class="aboutHeaderIcon icon-magnifier"></i></p>
                    <p class="aboutDescription">Find activities easily.</p>
                    <h2 class="aboutTitle headerAlt">SEARCH ACTIVITIES</h2>
                </div>
                <div class="aboutBlocks col-md-3 col-sm-6">
                    <p><i class="aboutHeaderIcon icon-book-open"></i></p>
                    <p class="aboutDescription">View activity galleries and review.</p>
                    <h2 class="aboutTitle headerAlt">GET INFORMATION</h2>
                </div>
                <div class="aboutBlocks col-md-3 col-sm-6">
                    <p><i class="aboutHeaderIcon icon-credit-card"></i></p>
                    <p class="aboutDescription">Simple, fuss free booking and payment.</p>
                    <h2 class="aboutTitle headerAlt">MAKE BOOKING</h2>
                </div>
                <div class="aboutBlocks col-md-3 col-sm-6">
                    <p><i class="aboutHeaderIcon icon-bell"></i></p>
                    <p class="aboutDescription">Watch out for timed offers.</p>
                    <h2 class="aboutTitle headerAlt">ENJOY DISCOUNTS</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="activities">
        <header>
            <h1 class="headerAlt homePageContentHeader">WHAT ARE YOU GAME FOR?</h1>
            <p class="beforeHeader">Select a category</p>
        </header>
        <!-- NOTE: Use class .activities1x1, .activities2x1 and .activities2x2 to create "blocks" -->
        <div id="activitiesContainer"></div>
        <div class="clearfix"></div>
    </section>
