<script type="text/javascript">	

function formsubmit(action)
{
	//alert(action);
	var flag=true;
//	if(action=='Delete')
		//flag=confirm('Are You Sure, You want to Delete this News(s)!');
	if(flag)
	{
		document.getElementById('action').value=action;
		if(validate())
			document.getElementById('NewsDeleteForm').submit();
	}
}

function validate()
{
	var ans="0";
	for(i=0; i<document.news.elements.length; i++)
	{
		if(document.news.elements[i].type=="checkbox"){
			if(document.news.elements[i].checked){
				ans="1";
				break;
			}
		}
	}
	if(ans=="0"){
		alert("Please select news to "+document.getElementById('action').value);
		return false;
	}else{
		var answer = confirm('Are you sure you want to '+document.getElementById('action').value+' News(s)');
		if(!answer)
			return false;
	}
	return true;
}	


function CheckAll(chk)
{
//alert(document.getElementById('NewsCheck').checked);
//alert(document.getElementsByTagName('checkbox').length);
	var fmobj=document.getElementById('NewsDeleteForm');
	for (var i=0;i<fmobj.elements.length;i++) 
	{
		var e = fmobj.elements[i];
		if(e.type=='checkbox')
			fmobj.elements[i].checked=document.getElementById('NewsCheck').checked;
	}
	
}

</script>

<style type="text/css">
ul.Main {
  list-style-type: none;
  margin-left:0px;
  margin-top:-1px;
}
ul li.Main2 {
	color:#000000;
    border: 1px solid #cccccc;
    cursor: move;
    margin-bottom: -3px;
    background:  #FFFFFF;
    border: 1px solid #efefef;
    width: 763px;
    text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;
}	
ul li.Main3 {
	color:#000000;
    border: 1px solid  #FFE8E8;
    cursor: move;
    margin-bottom: -3px;
    background: #FFE8E8;
    border: 1px solid #efefef;
    width: 763px;
    text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;
	
}
</style>
<!-- END BROWSERIE -->
<!-- BEGIN BROWSERMOZ -->
<style type="text/css">
ul.Main {
  list-style-type: none;
  margin-left:-40px;
  margin-top:-1px;
}
ul li.Main2 {
	color:#000000;
    border: 1px solid #cccccc;
    cursor: move;
    margin-bottom: 0px;
    background:  #FFFFFF;
    border: 1px solid #efefef;
    width: 763px;
    text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;
}	
ul li.Main3 {
	color:#000000;
    border: 1px solid  #FFE8E8;
    cursor: move;
    margin-bottom: 0px;
    background: #FFE8E8;
    border: 1px solid #efefef;
    width: 763px;
    text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;
	
}
 
</style>

<div>
        <article>
		<header>
			<h2>News Manager</h2>
					
			<div style="float:right;">	
				<a href="javascript:" onClick="return formsubmit('Publish');" class="button">Publish</a>
				<a href="javascript:" onClick="return formsubmit('Unpublish');" class="button">Unpublish</a>
				<a href="javascript:" onClick="return formsubmit('Delete');" class="button">Delete</a>
				<?php echo $html->link('New', array('controller'=>'news', 'action' => 'add'), array('escape' => false,'class'=>'button'));?>
			</div>
				
                </header>
        </article>
                <?php echo $this->element('message');?>
                
		<?php e($form->create('News', array('name'=>'news','action' => 'delete','id'=>'NewsDeleteForm','onSubmit'=>'return validate(this)','class'=>'table-form')));?>
		<?php e($form->hidden('action',array('id'=>'action','value'=>''))); ?>
								
<table width="100%">
	<tr>
		<th width="5%"><?php echo $form->checkbox('check',array('value'=>1,'onchange'=>"CheckAll(this.value)",'class'=>'check-all')); ?></th>
		<th width="1%">&nbsp;</th>
		<th width="5%">SNo.</th>
		<th width="59%">Title</th>	
		<th width="10%">Publish</th>	
		<th width="20%">Actions</th>
	</tr>
                                      	
	<tr>
		<td colspan="6">
		<?php echo $javascript->link('prototype.js'); ?>
		<?php echo $javascript->link('scriptaculous.js'); ?>	
		<ul id="mylist" class="Main" style="margin-left: 0;">	
		<?php 
		$i = $paginator->counter(array('format' => __('%start%', true)));
		foreach ($newss as $news){ ?>	
		<li id="item_<?=$news['News']['id']?>"  style="cursor:move" >	
	
<table width="100%">
<tr>
	<td width="5%"><?php echo $form->checkbox($news['News']['id'],array('value'=>$news['News']['id'])); ?></td>
	<td width="1%">
        <script type="text/javascript">
	j(document).ready(function() {
		j("#various<?php echo $news['News']['id'];?>").fancybox({
		});
	});
	</script>
	</td>
	<td width="5%"><?php echo $i++; ?></td>
	<td width="59%"><?php echo $news['News']['newsTitle']; ?></td>								
	<td width="10%"><?php if($news['News']['status']=='1')
	echo $html->image('admin/icons/icon_success.png',array());  
	else
	echo $html->image('admin/icons/icon_error.png',array()); ?>
	</td>	
	<td width="20%">
	<ul class="actions">
	<li><?php echo $html->link('edit', array('controller'=>'news', 'action' => 'edit',$news['News']['id']), array('escape' => false,'class'=>'edit','title'=>'Edit News','rel'=>'tooltip'));?></li>
	<li><a href="#view<?php echo $news['News']['id'];?>" id="various<?php echo $news['News']['id'];?>"  class="view" title="View News" rel="tooltip">view</a></li>
	
					
	</li>												
	</ul >
                                             
                <div style="display: none;">
		<div id='view<?php echo $news['News']['id'];?>' style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;">
                                            	<!--<div style="padding:10px 0;">
							<div style="float:left; width:110px;"><b>News Name</b></div>
							<div align="justify;" style="float:left; width:400px;"><?php //echo $news['News']['name'];?></div>
							<div style="clear:both;"></div>
                                                </div>-->
						
						<div style="padding:10px 0;">
							<div style="float:left; width:110px;"><b>News Title</b></div>
							<div align="justify;" style="float:left; width:400px;"><?php echo $news['News']['newsTitle'];?></div>
							<div style="clear:both;"></div>
                                                </div>
						
                                                <div style="padding:10px 0;">
							<div style="float:left; width:110px;"><b>Meta Keyword</b></div>
							<div align="justify" style="float:left; width:400px;"><?php echo $news['News']['metaKeyword'];?></div>
							<div style="clear:both;"></div>
                                                </div>
						
                                                <div style="padding:10px 0;">     
                                                      <div style="float:left; width:110px;"><b>Meta Description</b></div>
                                                      <div align="justify" style="float:left; width:400px;"><?php echo $news['News']['metaDescription'];?></div>
                                                      <div style="clear:both;"></div>
                                                </div>
						<?php if($news['News']['shortDescription']) {?>
						<div style="padding:10px 0;">     
                                                      <div style="float:left; width:110px;"><b>News Description</b></div>
                                                      <div align="justify" style="float:left; width:400px;"><?php echo $news['News']['shortDescription'];?></div>
                                                      <div style="clear:both;"></div>
                                                </div>
						<?php }?>
                                                  <?php //if($news['News']['description']) {?>    
                                                <!--<div style="padding:10px 0;">
                                                      <div style="float:left; width:110px;"><b>Full Description</b></div>
                                                      <div align="justify" style="float:left; width:400px;"><?php echo $news['News']['description'];?></div>
                                                      <div style="clear:both;"></div>
                                                </div>-->
						<?php //}?>
						
						<div style="padding:10px 0;">
                                                      <div style="float:left; width:110px;"><b>Date</b></div>
                                                      <div align="justify" style="float:left; width:400px;"><?php echo date('M d Y',strtotime($news['News']['date']));?></div>
                                                      <div style="clear:both;"></div>
                                                </div>
						
						<div style="padding:10px 0;">
                                                      <div style="float:left; width:110px;"><b>Show at home</b></div>
                                                      <div align="justify" style="float:left; width:400px;"><?php if($news['News']['home']==1) echo"Yes"; else echo"No";?></div>
                                                      <div style="clear:both;"></div>
                                                </div>
						
                </div>
                </div>
		</td> 
	</tr>
</table>
               
	</li>		
	<?php } ?>
	</ul>
	
	<script language="javascript">
			Sortable.create('mylist', {constraint:'vertical', onUpdate : updateRows});
			function updateRows(){
			  var options = {
			  method : 'post',
			  parameters : Sortable.serialize('mylist')
							};
							
			  new Ajax.Request("<?=Configure::read('HTTP_PATH');?>/admin/news/change_order", options);

			}
	</script>
		</td>
	</tr>
									
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <?php if(!$newss){?><div style='color:#FF0000'>No Record Found</div><?php }
                                else{
                            ?>
                            	<ul class="pagination">
                                <?php if($paginator->hasPrev()){?>
                                    <li><span class="button gray"><?php echo $paginator->prev('Previous',$search_keyword, null, array('class'=>'disabled'));?></span></li>
                                <?php } ?>
                                
                                	                             
                                 <li><?php echo $paginator->numbers($search_keyword); ?></li>
                                 
                                  <?php if($paginator->hasNext() or $paginator->hasPrev()){ ?>
                                  <li><?php  echo '...'; ?></li>
                                  <?php } ?>
                                  
								  <li><?php	  echo $paginator->last('',$search_keyword); ?></li>
                                 
                                 
                                 
                                <?php if($paginator->hasNext()){?>
                                  <li><span class="button gray"><?php echo $paginator->next('Next',$search_keyword, null, array('class'=>'button gray'));?></span></li>
                                  <?php } ?>
                                  
                                  
                                  
                                  
                                </ul>
                            <?php } ?>
                            
                           
                            
                            
                        </td>
                    </tr>
                </tfoot>
    									
			</table>
		</form>
							
	</div>
